# spring-webflux-template

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  dynamic-proxies.json  gradle.properties  jmeter.jmx  settings.gradle.kts
.aws/task-definitions/: dev.json  development.json  production.json  staging.json  test.json
.github/: build.yaml
.github/actions/: build-docker.yaml  deploy-fargate.yaml
.github/workflows/: build-docker.yaml  build.yaml  deploy-fargate.yaml  deploy.yaml  main.yaml  pull-request.yaml  push-develop.yaml  push-master.yaml  push-release.yaml  push-staging.yaml  push.yaml  tag.yaml  test.yaml
.github/workflows/actions/: test.yaml
k8s/: 20-spring-webflux-config.yaml  21-spring-webflux-secret.yaml  30-spring-webflux.yaml  40-spring-webflux-autoscaler.yaml
proto/: build.gradle.kts
proto/src/main/proto/: sample_v1.proto
protos/src/main/proto/: sample_v1.proto
src/main/kotlin/com/leijendary/spring/webflux/template/: Application.kt
src/main/kotlin/com/leijendary/spring/webflux/template/api/: package-info.kt
src/main/kotlin/com/leijendary/spring/webflux/template/client/: SampleClient.kt
src/main/kotlin/com/leijendary/spring/webflux/template/data/: SampleMessage.kt  SampleTranslationMessage.kt
src/main/kotlin/com/leijendary/spring/webflux/template/document/: SampleDocument.kt  (+1 more)
src/main/resources/: application-cicd.yaml  application-debug.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-0.0.1.yaml
src/main/resources/messages/: error.properties
src/test/kotlin/com/leijendary/spring/webflux/template/: ApplicationTests.kt
stub/: build.gradle.kts
stubs/: build.gradle.kts
(+159 files in other folders)
