springVersion=2.7.0
starterAwsVersion=2.2.6.RELEASE
starterLoadBalancerVersion=3.1.3
starterSleuthVersion=3.1.3
starterStreamVersion=3.2.4
jacksonVersion=2.13.3
reactorKotlinVersion=1.1.6
kotlinxVersion=1.6.2
liquibaseVersion=4.11.0
mapstructVersion=1.5.1.Final
springJdbcVersion=5.3.20
openapiVersion=1.6.9
r2dbcPostgresqlVersion=0.8.12.RELEASE
postgresqlVersion=42.3.6
reactorTestVersion=3.4.18
blockhoundVersion=1.0.6.RELEASE
springCloudVersion=2021.0.3
prometheusVersion=1.9.0
opentelemetryVersion=1.15.0
springCloudOtelVersion=1.1.0-M6