springVersion=2.7.0
starterAwsVersion=2.2.6.RELEASE
starterLoadBalancerVersion=3.1.2
starterSleuthVersion=3.1.2
starterStreamVersion=3.2.3
jacksonVersion=2.13.3
reactorKotlinVersion=1.1.6
kotlinxVersion=1.6.1-native-mt
liquibaseVersion=4.10.0
mapstructVersion=1.4.2.Final
springJdbcVersion=5.3.20
openapiVersion=1.6.8
r2dbcPostgresqlVersion=0.8.12.RELEASE
postgresqlVersion=42.3.4
reactorTestVersion=3.4.18
blockhoundVersion=1.0.6.RELEASE
springCloudVersion=2021.0.3
prometheusVersion=1.9.0
opentelemetryVersion=1.14.0
springCloudOtelVersion=1.1.0-M6